[t1]
FileName2=t1_6_montserrat-regular-webfont.UNK
RawStepEndTime=1535029342429
FileName5=t1_3_icon.css
FileName4=t1_4_gtm.UNK
FileName7=t1_1_screen.css
FileName6=t1_2_logo_prestashop.png
FileName8=t1_0_1.UNK
RequestBodyFile=t1_RequestBody.txt
RawStepName=en
ContentType=text/html
URL1=http://demo.prestashop.com/en/?view=front
URL2=http://demo.prestashop.com/fonts/montserrat/montserrat-regular-webfont.eot
URL3=http://demo.prestashop.com/img/loading.gif
ResponseHeaderFile=t1_ResponseHeader.txt
URL4=http://www.googletagmanager.com/gtm.js?id=GTM-WHRX84
URL5=https://fonts.googleapis.com/icon?family=Material+Icons
URL6=http://demo.prestashop.com/img/logo_prestashop.png
URL7=http://demo.prestashop.com/css/screen.css
URL8=http://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js
SnapshotXmlFile=snapshot_1.xml
RequestHeaderFile=t1_RequestHeader.txt
SaveSnapshotResources=1
RawStepStartTime=1535029340637
Total=8
StepName=Url: en
FileName1=t1.html
FileName3=t1_5_loading.gif
