HTTP/2.0 200
Status: 200
Cache-Control: no-cache, no-store, must-revalidate, pre-check=0, post-check=0
Content-Length: 0
Content-Type: text/html;charset=utf-8
Date: Thu, 23 Aug 2018 13:00:54 GMT
Expires: Tue, 31 Mar 1981 05:00:00 GMT
Last-Modified: Thu, 23 Aug 2018 13:00:54 GMT
Pragma: no-cache
Server: tsa_b
Status: 200 OK
Strict-Transport-Security: max-age=631138519
X-Connection-Hash: f14f15b88fafcc01299318919515a077
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
X-Response-Time: 7
X-Transaction: 002f4c26008255b7
X-Twitter-Response-Tags: BouncerCompliant
X-Xss-Protection: 0

