[t3]
FileName1=t3_adsct.htm
URL1=http://t.co/i/adsct?p_id=Twitter&p_user_id=0&txn_id=nubwx&tw_sale_amount=0&tw_order_quantity=0&tw_iframe_status=0
Total=5
ContentType=text/html
SnapshotXmlFile=snapshot_3.xml
RequestHeaderFile=t3_RequestHeader.txt
RequestBodyFile=NONE
ResponseHeaderFile=t3_ResponseHeader.txt
FileName2=t3_flUhRq6tzZclQEJ-Vdg-IuiaDsNa.html
URL2=https://fonts.gstatic.com/s/materialicons/v41/flUhRq6tzZclQEJ-Vdg-IuiaDsNa.woff
FileName3=t3.gif
URL3=https://www.facebook.com/tr/?id=1686979971533717&ev=PageView&dl=http%3A%2F%2Fdemo.prestashop.com%2Fen%2F%3Fview%3Dfront&rl=&if=false&ts=1535028932466&sw=1920&sh=1200&v=2.8.25&r=stable&ec=0&o=12&it=1535028932385
FileName4=t3.gif
URL4=https://www.facebook.com/tr/?id=1686979971533717&ev=Microdata&dl=http%3A%2F%2Fdemo.prestashop.com%2Fen%2F%3Fview%3Dfront&rl=&if=false&ts=1535028933981&cd[Schema.org]=%5B%5D&cd[OpenGraph]=%7B%7D&cd[Meta]=%7B%22title%22%3A%22PrestaShop%20Demo%22%2C%22meta%3Adescription%22%3A%22Looking%20for%20a%20powerful%20shopping%20cart%20software%3F%20Try%20the%20PrestaShop%20Demo%20now%20and%20visualize%20it%20on%20mobile%2C%20tablet%20and%20desktop.%22%7D&cd[DataLayer]=%5B%5D&sw=1920&sh=1200&v=2.8.25&r=stable&ec=1&o=12&it=1535028932385&es=automatic
FileName5=t3_modules-a2eb922d886353f87615b29be79e4b5a.html
URL5=https://script.hotjar.com/modules-a2eb922d886353f87615b29be79e4b5a.js
[ProtocolInfo]
ProtocolId=QTWeb
