[t5]
FileName1=t5_adsct.htm
URL1=https://analytics.twitter.com/i/adsct?p_id=Twitter&p_user_id=0&txn_id=nubwx&tw_sale_amount=0&tw_order_quantity=0&tw_iframe_status=0&tpx_cb=twttr.conversion.loadPixels&tw_document_href=http%3A%2F%2Fdemo.prestashop.com%2Fen%2F%3Fview%3Dfront
Total=2
ContentType=text/html
SnapshotXmlFile=snapshot_5.xml
RequestHeaderFile=t5_RequestHeader.txt
RequestBodyFile=NONE
ResponseHeaderFile=t5_ResponseHeader.txt
FileName2=t5_favicon.html
URL2=http://demo.prestashop.com/img/favicon.ico
[ProtocolInfo]
ProtocolId=QTWeb
