GET /i/adsct?p_id=Twitter&p_user_id=0&txn_id=nubwx&tw_sale_amount=0&tw_order_quantity=0&tw_iframe_status=0&tpx_cb=twttr.conversion.loadPixels&tw_document_href=http%3A%2F%2Fdemo.prestashop.com%2Fen%2F%3Fview%3Dfront HTTP/1.1
Accept: application/javascript, */*;q=0.8
Host: analytics.twitter.com
Connection: Keep-Alive
Referer: http://demo.prestashop.com/en/?view=front
Accept-Language: en-US,en;q=0.8,hr-HR;q=0.5,hr;q=0.3
User-Agent: Mozilla/5.0 (Windows NT 10.0; WOW64; Trident/7.0; Touch; rv:11.0) like Gecko
Accept-Encoding: gzip, deflate
DNT: 1
Cookie: personalization_id="v1_HpDmKxQqpBowIXv0JbFrWw=="

